{
  "name": "medathomev2.2",
  "displayName": "medathomev2.2",
  "expo": {
    "name": "medathomev2.2",
    "slug": "medathomev2.2",
    "version": "2.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  }
}
